digraph {
	"(0, 8, 5)"
	"(0, 8, 5)" -> "(0, 9, 5)"
	"(0, 8, 5)" -> "(0, 8, 6)"
	"(0, 9, 5)"
	"(0, 9, 5)" -> "(0, 10, 5)"
	"(0, 9, 5)" -> "(0, 9, 6)"
	"(0, 8, 6)"
	"(0, 8, 6)" -> "(0, 9, 6)"
	"(0, 8, 6)" -> "(0, 8, 7)"
	"(0, 10, 5)"
	"(0, 10, 5)" -> "(0, 11, 5)"
	"(0, 10, 5)" -> "(0, 10, 6)"
	"(0, 9, 6)"
	"(0, 9, 6)" -> "(0, 10, 6)"
	"(0, 9, 6)" -> "(0, 9, 7)"
	"(0, 8, 7)"
	"(0, 8, 7)" -> "(0, 9, 7)"
	"(0, 8, 7)" -> "(0, 8, 8)"
	"(0, 11, 5)"
	"(0, 11, 5)" -> "(0, 12, 5)" [style=dotted]
	"(0, 11, 5)" -> "(0, 11, 6)" [style=dotted]
	"(0, 10, 6)"
	"(0, 10, 6)" -> "(0, 11, 6)" [style=dotted]
	"(0, 10, 6)" -> "(0, 10, 7)" [style=dotted]
	"(0, 9, 7)"
	"(0, 9, 7)" -> "(0, 10, 7)" [style=dotted]
	"(0, 9, 7)" -> "(0, 9, 8)" [style=dotted]
	"(0, 8, 8)"
	"(0, 8, 8)" -> "(0, 9, 8)" [style=dotted]
	"(0, 8, 8)" -> "(0, 8, 9)" [style=dotted]
	"(0, 12, 5)" [style=dotted]
	"(0, 11, 6)" [style=dotted]
	"(0, 10, 7)" [style=dotted]
	"(0, 9, 8)" [style=dotted]
	"(0, 8, 9)" [style=dotted]
}
